EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZ2F0b3ItODguY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://wkzkofpbshnpleoiqbcu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndremtvZnBic2hucGxlb2lxYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTMwNzEsImV4cCI6MjA3NDc4OTA3MX0.P7mzJqFaK8QzbZ5SPl7Lv-78upSB9q8zgHn_Z6uv0Ew
DEMO_PD=45656*dsJDljkgljf_34dkjf